REACT_APP_FIREBASE_API_KEY = "AIzaSyCl-eLi6K19lxYcyM6XNWHQLufcKXRJ3EA"
REACT_APP_FIREBASE_AUTHDOMAIN = "world-from-home.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "world-from-home"
REACT_APP_FIREBASE_STORAGE_BUCKET = "world-from-home.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "774028887408"
REACT_APP_FIREBASE_APP_ID = "1:774028887408:web:a63d032375b950ddca7bb5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-JZ4M2WGJKB"
